# THIS IS A SAMPLE CONFIG FILE
# EDIT THE VARIABLES AND SAVE AS config.ini

[RSS]
rss_feed = your_rss_feed_url

[Download]
client_path = C:\path\to\utorrent\client\executable
download_destination = C:\destination\path\for\downloaded\files\directory

[Extract]
tool_path = C:\path\to\winrar\client\executable
extract_destination = C:\destination\path\for\extracted\files\directory
extensions = .*\.avi|.*\.mkv|.*\.mp4

[TL_Credentials]
username = your_torrentleech_username
password = your_torrentleech_password

[OS_Credentials]
username = your_opensubtitles_username
password = your_opensubtitles_password
useragent = your_opensubtitles_useragent