# THIS IS A SAMPLE TV SHOW FILTER FILE
# EDIT THE VARIABLES AND SAVE AS filters.ini

[New Girl]
name = new girl
quality = 720p

[Supernatural]
name = supernatural
quality = 720p

[Pawn Stars]
name = pawn stars